@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/////////////////////////////////// TOOGLER ICON COLOR CHANGE COLOR //////////////////////////

.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none !important;
  position: relative;
  border-bottom: 2px solid #ffffff;
  transition: all 300ms linear;
}
.navbar .navbar-toggler-icon:after,
.navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: #ffffff;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  transition: all 300ms linear;
}
.navbar .navbar-toggler-icon:after {
  top: 8px;
}

.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg) !important;
}
.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg) !important;
}
.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent !important;
}
.navbar-toggler {
  background-color: #b86d8d !important;
  padding: 10px !important;
}

.offcanvas {
  backdrop-filter: blur(10px) !important;
  background-color: #00000080 !important;
}

////////////////////   SCROLL /////////////////

.Sidebar-content::-webkit-scrollbar-thumb {
  border: 1px solid #b86d8d;
  border-radius: 16px;
}

.Sidebar-content::-webkit-scrollbar-track {
  background: #0e0e1d;
}

.Sidebar-content::-webkit-scrollbar {
  width: 4px;
}


/////////////////////////// HEADER SECTION ////////////////////////////////////////
.navbar {
  background: transparent;
  right: 0;
  left: 0;
  z-index: 1;
}
.btn1 {
  background: linear-gradient(90deg, #55499d, #b86d8d);
  border: none;
  border-radius: 6px !important;
  color: #fff !important;
  width: 200px;
  text-align: center;
  height: 50px;
}

/////////////////  SIDEBAR .//////////////

.Sidebar-content {
  overflow: scroll;
  background: #0e0e1d  !important;
  padding-top: 32px;
  width: 250px !important;
  height: 100vh;
  overflow: auto;

  .sidebar-header {
    padding: 50px 0px;
  }

  ul {
    li {
      list-style: none;
      a {
        padding: 12px 15px;
        margin: 15px;
        text-decoration: none;
        color: #858c94 !important;

        h6 {
          font-size: 18px !important;
          font-weight: 400 !important;
          text-align: center !important;
          margin: 0 20px;
        }
      }
    }
    .active > a img {
      color: #b86d8d !important;
    }
  }
}

///////////////////////////////////////////  Main Content ////////////////////////@at-root

.main-section {
  position: absolute;
  height: 100vh;
  left: 250px;
  overflow: auto;
  right: 0;
  padding: 50px 80px 50px 0px;
  background: #06060E;

  .carde {
    background: url(https://yield-360.s3.amazonaws.com/bg-gif.gif);
    background-size: cover;
    width: 330px;
    height: 330px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    color: #f4f6f9;
    border-radius: 25px !important;
    margin-top: 15px;
    p {
      font-size: 20px;
    }
    h1 {
      font-size: 28px;
    }
  }
}

.main-section::-webkit-scrollbar-thumb {
  border: 1px solid #b86d8d;
  border-radius: 16px;
}

.main-section::-webkit-scrollbar-track {
  background: #0e0e1d;
}

.main-section::-webkit-scrollbar {
  width: 4px;
}

.card-div{
  text-align: center;
    margin-top: 20px;
    border-radius: 10px;
    background-color: #0e0e1d!important;
    padding: 15px;
    color: #fff;
}

//////////////////////////// HERO SECTION ///////////////////////////////////
